<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>c3py.axes &mdash; c3py 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="c3py 0.1 documentation" href="index.html" />
    <link rel="prev" title="c3py.Chart" href="chart.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chart.html" title="c3py.Chart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">c3py 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="c3py-axes">
<h1>c3py.axes<a class="headerlink" href="#c3py-axes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="c3py.axes.Axes">
<em class="property">class </em><code class="descclassname">c3py.axes.</code><code class="descname">Axes</code><a class="headerlink" href="#c3py.axes.Axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Manipulate the chart&#8217;s axes.</p>
<dl class="method">
<dt id="c3py.axes.Axes.add_secondary_y">
<code class="descname">add_secondary_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.Axes.add_secondary_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a secondary y axis to the chart.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="c3py.axes.Axes.x_axis">
<code class="descname">x_axis</code><em class="property"> = &lt;c3py.axes.XAxis object&gt;</em><a class="headerlink" href="#c3py.axes.Axes.x_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.axes.Axes.y2_axis">
<code class="descname">y2_axis</code><em class="property"> = &lt;c3py.axes.YAxis object&gt;</em><a class="headerlink" href="#c3py.axes.Axes.y2_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.axes.Axes.y_axis">
<code class="descname">y_axis</code><em class="property"> = &lt;c3py.axes.YAxis object&gt;</em><a class="headerlink" href="#c3py.axes.Axes.y_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="c3py.axes.XAxis">
<em class="property">class </em><code class="descclassname">c3py.axes.</code><code class="descname">XAxis</code><a class="headerlink" href="#c3py.axes.XAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#c3py.axes.Axis" title="c3py.axes.Axis"><code class="xref py py-class docutils literal"><span class="pre">c3py.axes.Axis</span></code></a></p>
<p>Manipulate the chart&#8217;s x axis.</p>
<dl class="method">
<dt id="c3py.axes.XAxis.set_height">
<code class="descname">set_height</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.XAxis.set_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the height of the x axis, in pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>height</strong> (<em>int</em>) &#8211; The desired height of the x axis, in pixels.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="c3py.axes.XAxis.set_type">
<code class="descname">set_type</code><span class="sig-paren">(</span><em>axis_type</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.XAxis.set_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the type of the x axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis_type</strong> (<em>str; [&#8216;indexed&#8217; | &#8216;category&#8217;| &#8216;timeseries&#8217;]</em>) &#8211; The type of the x axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="c3py.axes.YAxis">
<em class="property">class </em><code class="descclassname">c3py.axes.</code><code class="descname">YAxis</code><a class="headerlink" href="#c3py.axes.YAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#c3py.axes.Axis" title="c3py.axes.Axis"><code class="xref py py-class docutils literal"><span class="pre">c3py.axes.Axis</span></code></a></p>
<p>Manipulate the chart&#8217;s y axis.</p>
</dd></dl>

<dl class="class">
<dt id="c3py.axes.Axis">
<em class="property">class </em><code class="descclassname">c3py.axes.</code><code class="descname">Axis</code><span class="sig-paren">(</span><em>axis_dimension</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.Axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Manipulate an individual axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis_dimension</strong> (<em>str; [&#8216;x&#8217; | &#8216;y&#8217;]</em>) &#8211; The dimension of the axis.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="c3py.axes.Axis.label">
<code class="descname">label</code><em class="property"> = &lt;c3py.axes.AxisLabel object&gt;</em><a class="headerlink" href="#c3py.axes.Axis.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.axes.Axis.padding">
<code class="descname">padding</code><em class="property"> = &lt;c3py.axes.AxisPadding object&gt;</em><a class="headerlink" href="#c3py.axes.Axis.padding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="c3py.axes.Axis.set_range">
<code class="descname">set_range</code><span class="sig-paren">(</span><em>minimum</em>, <em>maximum</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.Axis.set_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the range of values for the axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minimum</strong> (<em>int | float</em>) &#8211; The minimum value for the axis.</li>
<li><strong>maximum</strong> (<em>int | float</em>) &#8211; The maximum value for the axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="c3py.axes.Axis.set_range_max">
<code class="descname">set_range_max</code><span class="sig-paren">(</span><em>maximum</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.Axis.set_range_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum value for the axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>maximum</strong> (<em>int | float</em>) &#8211; The maximum value for the axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="c3py.axes.Axis.set_range_min">
<code class="descname">set_range_min</code><span class="sig-paren">(</span><em>minimum</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.Axis.set_range_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the minimum value for the axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>minimum</strong> (<em>int | float</em>) &#8211; The minimum value for the axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="c3py.axes.Axis.set_visibility">
<code class="descname">set_visibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.Axis.set_visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Show or hide the axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>visible</strong> (<em>bool</em>) &#8211; Whether or not the axis should be visible.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="c3py.axes.Axis.ticks">
<code class="descname">ticks</code><em class="property"> = &lt;c3py.ticks.Ticks object&gt;</em><a class="headerlink" href="#c3py.axes.Axis.ticks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="c3py.axes.AxisPadding">
<em class="property">class </em><code class="descclassname">c3py.axes.</code><code class="descname">AxisPadding</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.AxisPadding" title="Permalink to this definition">¶</a></dt>
<dd><p>Manipulate the padding of the axis.</p>
<p>N.B. padding refers to the distance between the last tick of the axis and the end of the axis itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<a class="reference internal" href="#c3py.axes.Axis" title="c3py.axes.Axis"><em>c3py.axes.Axis</em></a>) &#8211; The axis object which this padding applies to.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="c3py.axes.AxisPadding.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>location</em>, <em>padding_amount</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.AxisPadding.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the axis padding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<em>str; x: [&#8216;left&#8217; | &#8216;right&#8217;]; y: [&#8216;bottom&#8217; | &#8216;top&#8217;]</em>) &#8211; Which end of the axis to pad.</li>
<li><strong>padding_amount</strong> (<em>int | float</em>) &#8211; The amount by which to pad the axis. For the y axis, this is in pixels. For the x
axis, this is in the units of the axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="c3py.axes.AxisLabel">
<em class="property">class </em><code class="descclassname">c3py.axes.</code><code class="descname">AxisLabel</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.AxisLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Manipulate the label of the axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<a class="reference internal" href="#c3py.axes.Axis" title="c3py.axes.Axis"><em>c3py.axes.Axis</em></a>) &#8211; The axis object which this label applies to.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="c3py.axes.AxisLabel.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>label_text</em>, <em>label_position=None</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.axes.AxisLabel.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the axis label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label_text</strong> (<em>str</em>) &#8211; The text for the axis label.</li>
<li><strong>label_position</strong> (<em>str; default = None; x: [&#8216;inner-right&#8217; | &#8216;inner-center&#8217; | &#8216;inner-left&#8217; | &#8216;outer-right&#8217; |
&#8216;outer-center&#8217; | &#8216;outer-left&#8217;]; y: [&#8216;inner-top&#8217; | &#8216;inner-middle&#8217; | &#8216;inner-bottom&#8217; | &#8216;outer-top&#8217; |
&#8216;outer-middle&#8217; | &#8216;outer-bottom&#8217;]</em>) &#8211; The position of the axis label.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chart.html"
                        title="previous chapter">c3py.Chart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/axes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Harshil Shah.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/axes.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>