

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>c3py.Chart &mdash; c3py 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="c3py 0.1 documentation" href="index.html"/>
        <link rel="next" title="c3py.data" href="data.html"/>
        <link rel="prev" title="Welcome to c3py’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> c3py
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">c3py.Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">c3py.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="axes.html">c3py.axes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ticks.html">c3py.ticks</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">c3py.grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="legend.html">c3py.legend</a></li>
<li class="toctree-l1"><a class="reference internal" href="tooltip.html">c3py.tooltip</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">c3py.regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="point.html">c3py.point</a></li>
<li class="toctree-l1"><a class="reference internal" href="size.html">c3py.size</a></li>
<li class="toctree-l1"><a class="reference internal" href="padding.html">c3py.padding</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">c3py</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>c3py.Chart</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/chart.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="c3py-chart">
<h1>c3py.Chart<a class="headerlink" href="#c3py-chart" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="c3py.Chart">
<em class="property">class </em><code class="descclassname">c3py.</code><code class="descname">Chart</code><span class="sig-paren">(</span><em>name</em>, <em>local_jquery=None</em>, <em>local_requirejs=None</em>, <em>local_d3_js=None</em>, <em>local_c3_js=None</em>, <em>local_c3_css=None</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.Chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and modify a chart.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; The name of the chart. This will be the id of the div that holds the chart. Therefore no two charts in the
same document should have the same name.</li>
<li><strong>local_jquery</strong> (<em>str</em>) &#8211; <p>Path to a local version of jquery. If not provided, one hosted on a CDN is used.</p>
<p><strong>Default:</strong> None</p>
</li>
<li><strong>local_requirejs</strong> (<em>str</em>) &#8211; <p>Path to a local version of requirejs. If not provided, one hosted on a CDN is used.</p>
<p><strong>Default:</strong> None</p>
</li>
<li><strong>local_d3_js</strong> (<em>str</em>) &#8211; <p>Path to a local version of d3js. If not provided, one hosted on a CDN is used.</p>
<p><strong>Default:</strong> None</p>
</li>
<li><strong>local_c3_js</strong> (<em>str</em>) &#8211; <p>Path to a local version of c3js. If not provided, one hosted on a CDN is used.</p>
<p><strong>Default:</strong> None</p>
</li>
<li><strong>local_c3_css</strong> (<em>str</em>) &#8211; <p>Path to a local version of c3&#8217;s css. If not provided, one hosted on a CDN is used.</p>
<p><strong>Default:</strong> None</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Chart.axes">
<code class="descname">axes</code><a class="headerlink" href="#Chart.axes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>c3py.axes.Axes</em></p>
</dd></dl>

<dl class="attribute">
<dt id="Chart.data">
<code class="descname">data</code><a class="headerlink" href="#Chart.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>c3py.data.Data</em></p>
</dd></dl>

<dl class="attribute">
<dt id="Chart.grid">
<code class="descname">grid</code><a class="headerlink" href="#Chart.grid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>c3py.grid.Grid</em></p>
</dd></dl>

<dl class="attribute">
<dt id="Chart.legend">
<code class="descname">legend</code><a class="headerlink" href="#Chart.legend" title="Permalink to this definition">¶</a></dt>
<dd><p><em>c3py.legend.Legend</em></p>
</dd></dl>

<dl class="attribute">
<dt id="Chart.tooltip">
<code class="descname">tooltip</code><a class="headerlink" href="#Chart.tooltip" title="Permalink to this definition">¶</a></dt>
<dd><p><em>c3py.tooltip.Tooltip</em></p>
</dd></dl>

<dl class="attribute">
<dt id="Chart.regions">
<code class="descname">regions</code><a class="headerlink" href="#Chart.regions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>c3py.regions.Regions</em></p>
</dd></dl>

<dl class="attribute">
<dt id="Chart.point">
<code class="descname">point</code><a class="headerlink" href="#Chart.point" title="Permalink to this definition">¶</a></dt>
<dd><p><em>c3py.point.Point</em></p>
</dd></dl>

<dl class="attribute">
<dt id="Chart.size">
<code class="descname">size</code><a class="headerlink" href="#Chart.size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>c3py.size.Size</em></p>
</dd></dl>

<dl class="attribute">
<dt id="Chart.padding">
<code class="descname">padding</code><a class="headerlink" href="#Chart.padding" title="Permalink to this definition">¶</a></dt>
<dd><p><em>c3py.padding.Padding</em></p>
</dd></dl>

<dl class="method">
<dt id="c3py.Chart.get_html_string">
<code class="descname">get_html_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c3py.Chart.get_html_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the HTML string which will draw the chart.</p>
<p>In a Jupyter notebook, this would usually be used as the argument for IPython.display.HTML(),
for the interactive chart to be displayed in the notebook.</p>
<p>That is, IPython.display.HTML(chart.get_html_string()).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="c3py.data" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to c3py’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Harshil Shah.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>