<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to c3py’s documentation! &mdash; c3py 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="c3py 0.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">c3py 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-c3py-s-documentation">
<h1>Welcome to c3py&#8217;s documentation!<a class="headerlink" href="#welcome-to-c3py-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="class">
<dt id="c3py.Chart">
<em class="property">class </em><code class="descclassname">c3py.</code><code class="descname">Chart</code><span class="sig-paren">(</span><em>name</em>, <em>local_jquery=None</em>, <em>local_requirejs=None</em>, <em>local_d3_js=None</em>, <em>local_c3_js=None</em>, <em>local_c3_css=None</em><span class="sig-paren">)</span><a class="headerlink" href="#c3py.Chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of this class for each chart to be displayed. The various chart attributes and their methods
can be used to customise the data represented, and the chart&#8217;s appearance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; The name of the chart. This will be the id of the div that holds the chart. Therefore no two charts
in the same document should have the same name.</li>
<li><strong>local_jquery</strong> (<em>string; default = None</em>) &#8211; Path to a local version of jquery. If not provided, one hosted
on a CDN is used.</li>
<li><strong>local_requirejs</strong> (<em>string; default = None</em>) &#8211; Path to a local version of requirejs. If not provided, one
hosted on a CDN is used.</li>
<li><strong>local_d3_js</strong> (<em>string; default = None</em>) &#8211; Path to a local version of d3js. If not provided, one hosted on a
CDN is used.</li>
<li><strong>local_c3_js</strong> (<em>string; default = None</em>) &#8211; Path to a local version of c3js. If not provided, one hosted on a
CDN is used.</li>
<li><strong>local_c3_css</strong> (<em>string; default = None</em>) &#8211; Path to a local version of c3&#8217;s css. If not provided, one hosted
on a CDN is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="c3py.Chart.axes">
<code class="descname">axes</code><em class="property"> = &lt;c3py.axes.Axes object&gt;</em><a class="headerlink" href="#c3py.Chart.axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.Chart.data">
<code class="descname">data</code><em class="property"> = &lt;c3py.data.Data object&gt;</em><a class="headerlink" href="#c3py.Chart.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="c3py.Chart.get_html_string">
<code class="descname">get_html_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c3py.Chart.get_html_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the HTML string which will draw the chart.</p>
<p>In a Jupyter notebook, this would usually be used as the argument for IPython.display.HTML(),
for the interactive chart to be displayed in the notebook.</p>
<p>That is, IPython.display.HTML(chart.get_html_string()).</p>
</dd></dl>

<dl class="attribute">
<dt id="c3py.Chart.grid">
<code class="descname">grid</code><em class="property"> = &lt;c3py.grid.Grid object&gt;</em><a class="headerlink" href="#c3py.Chart.grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.Chart.legend">
<code class="descname">legend</code><em class="property"> = &lt;c3py.legend.Legend object&gt;</em><a class="headerlink" href="#c3py.Chart.legend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.Chart.padding">
<code class="descname">padding</code><em class="property"> = &lt;c3py.padding.Padding object&gt;</em><a class="headerlink" href="#c3py.Chart.padding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.Chart.point">
<code class="descname">point</code><em class="property"> = &lt;c3py.point.Point object&gt;</em><a class="headerlink" href="#c3py.Chart.point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.Chart.regions">
<code class="descname">regions</code><em class="property"> = &lt;c3py.regions.Regions object&gt;</em><a class="headerlink" href="#c3py.Chart.regions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.Chart.size">
<code class="descname">size</code><em class="property"> = &lt;c3py.size.Size object&gt;</em><a class="headerlink" href="#c3py.Chart.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="c3py.Chart.tooltip">
<code class="descname">tooltip</code><em class="property"> = &lt;c3py.tooltip.Tooltip object&gt;</em><a class="headerlink" href="#c3py.Chart.tooltip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to c3py&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Harshil Shah.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>